[gd_scene load_steps=4 format=3 uid="uid://bpv257lria6yu"]

[ext_resource type="PackedScene" uid="uid://cvdhkn0f276gb" path="res://scenes/floor.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cigyb7tofge6y" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b7i4tb3fcc0ug" path="res://scenes/location-hud.tscn" id="3_4wyf3"]

[node name="World" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_rwgxs")]

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LocationHud" parent="." instance=ExtResource("3_4wyf3")]
